.cities-section {
  margin: 0;
  padding: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top-cities {
  margin: 0;
  padding: 1.5rem 2rem;
  width: 100%;
  max-width: 600px;
}
.top-cities a {
  margin-top: 1rem;
  color: #333;
  font-size: 0.75rem;
}
.top-cities h2 {
  margin-top: 1.25rem;
  padding: 1.5rem 1rem;
  font-size: 1.5rem;
}
.grid-cities-container {
  width: 100%;
}
.grid-cities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 30px;
  justify-items: center;
  justify-content: center;
}
.card {
  width: 60%;
  height: auto;
}
.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}
.card p {
  text-align: left;
  padding: 0.5rem;
  text-decoration: underline;
}
@media screen and (max-width: 1200px) {
  .grid-cities {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px 30px;
  }
  .card {
    width: 80%;
    height: auto;
  }
}
@media screen and (max-width: 800px) {
  .grid-cities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 80%;
    height: auto;
  }
  .card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
  }
  .card p {
    text-align: left;
    padding: 0.5rem;
    text-decoration: underline;
  }
}
/* aside {
  width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
} */
