.events-text {
  margin-top: 5rem;
}
.events-container {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.events-card {
  margin: 1.25rem 1rem;
  width: 360px;
  height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 2px 2px 5px 1px #a7a7a7;
  border-radius: 10px;
  font-weight: 600;
  letter-spacing: small;
  font-size: 1rem;
}
.events-card > img {
  width: 40%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}
.link {
  padding: 1rem 0.5rem;
}
.blog-header {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
}
.blog-header a {
  margin-top: 1.5rem;
  color: #333;
}
.blog-header h2 {
  font-size: 1.5rem;
}
.blog-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.blog-card {
  margin: 1.5rem;
  width: 360px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-card img {
  width: 100%;
  height: 230px;
  margin: 0.5rem;
  border-radius: 10px;
}
.blog-card a {
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}
.blog-card p {
  padding-left: 5px;
  text-align: left;
  font-weight: 600;
}
.lower-card-container {
  color: #888888;
  margin-top: 1.75rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.form-container {
  padding: 2rem;
}
.email-newsletter {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#email-input {
  margin: 0;
  height: 2rem;
  border: none;
  border-radius: 0 5px 5px 0;
}
.email-label {
  display: flex;
  justify-content: center;
  height: 2rem;
  width: 20%;
  margin: 0;
  background: cornflowerblue;
  border-radius: 5px 0 0 5px;
}
@media screen and (max-width: 800px) {
  .events-container {
    flex-direction: column;
  }
  .events-card {
    width: 240px;
  }
}
